<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Wild GunMan game</title>
	<link rel="icon" type="image/png" href="img/revolver.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="preloader"></div>
<canvas id="game"></canvas>

<script src="js/util.js"></script>
<script src="js/preload.js"></script>
<script src="js/render.js"></script>
<script src="js/background.js"></script>
<script src="js/enemy.js"></script>
<script src="js/enemys.js"></script>
<script src="js/cloud.js"></script>
<script src="js/clouds.js"></script>
<script src="js/note.js"></script>
<script src="js/interval.js"></script>
<script src="js/player.js"></script>
<script src="js/hat.js"></script>
<script src="js/sound.js"></script>
<script src="js/localstor.js"></script>
<script src="js/round.js"></script>
<script src="js/game.js"></script>
</body>
</html>